
sonar.projectKey=FullStack
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_9b6cbc1b2bf7a4a2623743c34cd846caa05a89d6
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/test.ts,**/main.ts


sonar.typescript.tsconfigPath=tsconfig.json